<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>RGB picker by Advem</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="style.css">

</head>

<body>

    <div>
        <div>
            <p><strong>Red </strong><i><span id="R">R</span></i></p>
            <input type="range" id="start" name="R" min="0" max="255">
        </div>

        <div>
            <p><strong>Green </strong><i><span id="G">G</span></i></p>
            <input type="range" id="start" name="G" min="0" max="255">
        </div>

        <div>
            <p><strong>Blue </strong><i><span id="B">B</span></i></p>
            <input type="range" id="start" name="B" min="0" max="255">
        </div>

        <div>
            <p><strong>Alpha </strong><i><span id="A">A</span></i></p>
            <input type="range" id="start" name="A" min="0" max="100">
        </div>
    </div>

  <script src="script.js"></script>
</body>
</html>